<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Scheme in js</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
        background-color: #fafafa;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
  		color: #444;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0d0603; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0d0603; }
    h3 { text-align: center; color: #0d0603; }
    a { color: #0d0603; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    #student{
        background-color: #FFF666;
        font-size: xx-large;
        font-weight: bold;
        display: block;
    }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
     div#repl { font-size: 14px }
      div#repl div.jquery-console-inner 
       { width:700px; height:200px; background:#333; padding:0.5em;
         overflow:auto }
      div#repl div.jquery-console-prompt-box
       { color:#fff; font-family:monospace; }
      div#repl div.jquery-console-focus span.jquery-console-cursor 
       { background:#fefefe; color:#333; font-weight:bold }
      div#repl div.error
       { color:#ef0505; font-family:sans-serif; font-weight:bold;
         padding:0.1em; }
      div#repl div.jquery-console-message-value , 
       { color:red font-family:monospace;
         padding:0.1em; }
      div#repl div.feedback, .jquery-console-welcome
       { color:#1ad027; font-family:monospace;
         padding:0.1em; }
      .menu{
        color:#fafafa; font-family:monospace;
      }
      div#repl span.jquery-console-prompt-label { font-weight:bold }
</style>
    <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="jquery.console.js"></script>
    <script src="scheme.js"></script>
</head>

<body>
    <div id="container">
        <h1>Scheme in Javascript</h1>
        <em>based on <a href="http://norvig.com/lispy.html">lis.py</a></em>
        <div id="repl">
        </div>
    </div>
</body>
</html>
